{% load static %}
<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #index {
      border: 2px solid #000;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 300px; /* 원하는 너비 */
      height: 200px; /* 원하는 높이 */
      cursor: pointer;
    }

    #index a {
      text-decoration: none;
      color: #000;
    }

    h1 {
      font-weight: bold;
      font-size: 30px; /* 원하는 제목 텍스트 크기 */
      margin: 0;
    }

    small {
      font-style: italic;
    }
  </style>
  <script>
    function navigateToLink() {
      window.location.href = '/posts/'; // 링크 URL로 수정
    }
  </script>
</head>

<body>
  <div id="index" onclick="navigateToLink()">
    <h1><a href="/posts/">Start ANU log</a></h1>
    <small>Life is short, You need Python.</small>
  </div>
</body>
</html>
